<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TS745W76');</script>
  <!-- End Google Tag Manager -->

    <link rel="icon" href="%PUBLIC_URL%/image.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#000000" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Added to include toggle button -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <!-- <meta
      name="description"
      content="Buy and sell livestock, goat, cattle, sheep & chicken with farmzonn, India's online livestock marketplace. Connect with farmers and livestock traders across the India."
    /> -->
    <meta name="description" content="Create your livestock farming with our expert techniques and sustainable practices. Experience the difference in livestock farming with our proven methods." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/image.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <title>FarmZonn</title> -->
    <title>Best Indian Cow Breeds Dealers and Suppliers | Livestock Farming</title>

    <!--OG TAGS-->

    <link rel="canonical" href="https://farmzonn.com/" />
<link rel="alternate" href="https://farmzonn.com/" hreflang="en-in" />
<link rel="alternate" href="https://farmzonn.com/" hreflang="ta-in" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Best Indian Cow Breeds Dealers and Suppliers | Livestock Farming" />
<meta property="og:description" content="Create your livestock farming with our expert techniques and sustainable practices. Experience the difference in livestock farming with our proven methods." />
<meta property="og:url" content="https://farmzonn.com/" />
<meta itemprop="image" property="og:image" content="image url" />
<meta property="og:site_name" content="FarmZonn" />
<meta property="og:image:alt" content="Best Indian Cow Breeds Dealers and Suppliers" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://farmzonn.com/"/>
<meta name="twitter:title" content="Best Indian Cow Breeds Dealers and Suppliers | Livestock Farming"/>
<meta name="twitter:description" content="Create your livestock farming with our expert techniques and sustainable practices. Experience the difference in livestock farming with our proven methods."/>
<meta name="twitter:image" content="image url"/>
<meta name="twitter:domain" content="https://farmzonn.com/">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS745W76"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
